[k8s-cluster:children]
kube-master 	 
kube-node 	 

[all]
node1 	 ansible_host=192.168.1.30 ip=192.168.1.30
node2 	 ansible_host=192.168.1.31 ip=192.168.1.31
node3 	 ansible_host=192.168.1.32 ip=192.168.1.32
node4 	 ansible_host=192.168.1.33 ip=192.168.1.33
node5 	 ansible_host=192.168.1.34 ip=192.168.1.34
node6 	 ansible_host=192.168.1.35 ip=192.168.1.35

[kube-master]
node1 	 
node2 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	 
node6 	 

[etcd]
node1 	 
node2 	 
node3 	 

[calico-rr]

[vault]
node1 	 
node2 	 
node3 	 

