cat > /etc/docker/daemon.json <<EOF
{
    "max-concurrent-downloads": 10,
    "max-concurrent-uploads": 10,
    "registry-mirrors": ["https://lau88a6n.mirror.aliyuncs.com/"],
    "insecure-registries":["192.168.1.29"],
    "storage-driver": "overlay2",
    "storage-opts": [
    "overlay2.override_kernel_check=true"
    ]
}
EOF
systemctl daemon-reload
systemctl restart docker

cat > /usr/lib/systemd/system/docker.service <EOF
Environment="HTTP_PROXY=socks5://192.168.1.100:23456/"
Environment="HTTPS_PROXY=socks5://192.168.1.100:23456/"
Environment="NO_PROXY=localhost,127.0.0.1,192.168.1.29"
EOF


cat > /root/.docker/config.json << EOF
{
	"auths": {
		"192.168.1.29": {
			"auth": "Z2Vja286QTlqY0RlbnhzUWtKc0hNRA=="
		}
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/18.09.0 (linux)"
	}
}
EOF