[all]
node1 	 ansible_host=192.168.1.92 ip=192.168.1.92
node2 	 ansible_host=192.168.1.93 ip=192.168.1.93
node3 	 ansible_host=192.168.1.94 ip=192.168.1.94
node4 	 ansible_host=192.168.1.95 ip=192.168.1.95
node5 	 ansible_host=192.168.1.96 ip=192.168.1.96
node6 	 ansible_host=192.168.1.97 ip=192.168.1.97

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	 
node6 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

