[all]
node1 	 ansible_host=192.168.1.60 ip=192.168.1.60
node2 	 ansible_host=192.168.1.61 ip=192.168.1.61
node3 	 ansible_host=192.168.1.62 ip=192.168.1.62
node4 	 ansible_host=192.168.1.63 ip=192.168.1.63
node5 	 ansible_host=192.168.1.64 ip=192.168.1.64
node6 	 ansible_host=192.168.1.65 ip=192.168.1.65

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	 
node6 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

