[all]
node1 	 ansible_host=192.168.1.62 ip=192.168.1.62
node2 	 ansible_host=192.168.1.63 ip=192.168.1.63
node3 	 ansible_host=192.168.1.65 ip=192.168.1.65
node4 	 ansible_host=192.168.1.66 ip=192.168.1.66
node5 	 ansible_host=192.168.1.67 ip=192.168.1.67
node6 	 ansible_host=192.168.1.68 ip=192.168.1.68

[kube-master]
node1 	 
node2 	 

[etcd]
node1 	 
node2 	 
node3 	 

[kube-node]
node1 	 
node2 	 
node3 	 
node4 	 
node5 	 
node6 	 

[k8s-cluster:children]
kube-master 	 
kube-node 	 

[calico-rr]

